#define debugLogger
log4j.logger.debugLogger=DEBUG, a1
log4j.appender.a1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a1.File=${user.dir}/log/debug/data
log4j.appender.a1.DatePattern=yyyyMMdd'.debug'
log4j.appender.a1.Threshold=DEBUG 
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m %n

#define infoLogger
log4j.logger.infoLogger=INFO, a2, aconsole
log4j.appender.a2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a2.File=${user.dir}/log/info/data
log4j.appender.a2.DatePattern=yyyyMMdd'.info'
log4j.appender.a2.Threshold=INFO
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m %n

#define warnLogger
log4j.logger.warnLogger=WARN, a3
log4j.appender.a3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a3.File=${user.dir}/log/warn/data
log4j.appender.a3.DatePattern=yyyyMMdd'.warn'
log4j.appender.a3.Threshold=WARN
log4j.appender.a3.layout=org.apache.log4j.PatternLayout
log4j.appender.a3.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m (%l)%n

#define errorLogger
log4j.logger.errorLogger=ERROR, a4, aconsole
log4j.appender.a4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a4.File=${user.dir}/log/error/data
log4j.appender.a4.DatePattern=yyyyMMdd'.err'
log4j.appender.a4.Threshold=ERROR
log4j.appender.a4.layout=org.apache.log4j.PatternLayout
log4j.appender.a4.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m (%l)%n

#define devCmdLogger
log4j.logger.devCmdLogger=INFO, a5
log4j.appender.a5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a5.File=${user.dir}/log/devCmd/data
log4j.appender.a5.DatePattern=yyyyMMdd'.reg'
log4j.appender.a5.Threshold=INFO
log4j.appender.a5.layout=org.apache.log4j.PatternLayout
log4j.appender.a5.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %m %n

#define recvDataLogger
log4j.logger.recvDataLogger=INFO, a6
log4j.appender.a6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a6.File=${user.dir}/log/recvData/data
log4j.appender.a6.DatePattern=yyyyMMddHH'.recv'
log4j.appender.a6.Threshold=INFO
log4j.appender.a6.layout=org.apache.log4j.PatternLayout
log4j.appender.a6.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m %n

#define sendDataLogger
log4j.logger.sendDataLogger=INFO, a7
log4j.appender.a7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a7.File=${user.dir}/log/sendData/data
log4j.appender.a7.DatePattern=yyyyMMddHH'.send'
log4j.appender.a7.Threshold=INFO
log4j.appender.a7.layout=org.apache.log4j.PatternLayout
log4j.appender.a7.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.S} %m %n

#define appender Console
log4j.appender.aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.aconsole.Target=System.out
log4j.appender.aconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.aconsole.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %m %n
